def github(name, version, options = nil)
  options ||= {}
  options[:repo] ||= "boxen/puppet-#{name}"
  mod name, version, :github_tarball => options[:repo]
end

def dev(name, *args)
  mod "puppet-#{name}", :path => "#{ENV['HOME']}/src/boxen/puppet-#{name}"
end

github "boxen", "3.10.2"

github "adium",                 "1.1.1"
github "autoconf",              "1.0.0"
github "better_touch_tools",    "3.0.0"
github "brewcask",              "0.0.6"
github "chrome",                "1.1.2"
github "ctags",                 "1.0.0"
github "dnsmasq",               "2.0.1"
github "dockutil",              "0.1.3", :repo => "grahamgilbert/puppet-dockutil"
github "dropbox",               "1.2.0"
github "firefox",               "1.1.8"
github "foreman",               "1.2.0"
github "gcc",                   "2.2.0"
github "git",                   "2.7.5"
github "heroku",                "2.1.1"
github "homebrew",              "1.11.2"
github "hub",                   "1.4.0"
github "inifile",               "1.1.1", :repo => "puppetlabs/puppetlabs-inifile"
github "keepassx",              "1.0.0"
github "littlesnitch",          "1.1.1", :repo => "mnussbaum/puppet-littlesnitch"
github "module-data",           "0.0.3", :repo => "ripienaar/puppet-module-data"
github "nginx",                 "1.4.4"
github "nodejs",                "3.5.0"
github "onepassword",           "1.1.2"
github "openssl",               "1.0.0"
github "osx",                   "2.7.0"
github "pkgconfig",             "1.0.0"
github "property_list_key",     "0.2.1", :repo => "glarizza/puppet-property_list_key"
github "python",                "2.0.0.beta2"
github "repository",            "2.3.0"
github "ruby",                  "8.1.7"
github "seil",                  "1.0.2"
github "slate",                 "1.0.0"
github "stdlib",                "4.3.0", :repo => "puppetlabs/puppetlabs-stdlib"
github "sudo",                  "1.0.0"
github "terminal_theme",        "0.1.0", :repo => "mnussbaum/puppet-terminal_theme"
github "tmux",                  "1.0.2"
github "transmission",          "1.0.0"
github "vagrant",               "3.1.1"
github "virtualbox",            "1.0.8", :repo => "mnussbaum/puppet-virtualbox"
github "viscosity",             "1.0.0"
github "xquartz",               "1.2.1"
github "zsh",                   "1.0.0"
